# mock-exam-pg5100

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/kristiania/enterprise/exam/backend/: PasswordConfig.java  Season.java
backend/src/main/java/kristiania/enterprise/exam/backend/entity/: Booking.java  BookingEntity.java  Location.java  LocationEntity.java  PurchaseEntity.java  ShoppingCart.java  Trip.java  TripEntity.java  UserEntity.java
backend/src/main/java/kristiania/enterprise/exam/backend/repository/: ShoppingCartRepository.java  TripRepository.java
backend/src/main/java/kristiania/enterprise/exam/backend/services/: BookingService.java  DefaultDataInitializer.java  LocationService.java  ShoppingCartService.java  TripService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createSql.sql
backend/src/test/java/kristiania/enterprise/exam/backend/: ResetService.java  StubApplication.java
backend/src/test/java/kristiania/enterprise/exam/backend/repository/: TripRepository.java
backend/src/test/java/kristiania/enterprise/exam/backend/services/: LocationServiceTest.java  ServiceTestBase.java  ShoppingCartServiceTest.java  TripServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  pom.xml
frontend/src/main/java/kristiania/enterprise/exam/: Application.java
frontend/src/main/java/kristiania/enterprise/exam/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/kristiania/enterprise/exam/frontend/controller/: InfoController.java  PlaceholderController.java  SearchController.java  ShoppingCartController.java  SignUpController.java  TripController.java  UserInfoController.java
frontend/src/main/resources/: application.yml
frontend/src/test/java/kristiania/enterprise/exam/frontend/: LocalApplicationRunner.java
frontend/src/test/java/kristiania/enterprise/exam/frontend/selenium/: PageObject.java  SeleniumDockerIT.java  SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
frontend/src/test/java/kristiania/enterprise/exam/frontend/selenium/po/: IndexPO.java  LayoutPO.java  ProfilePO.java  SearchPO.java  ShoppingCartPO.java  SignUpPO.java  TripPO.java
frontend/src/test/java/kristiania/enterprise/exam/frontend/selenium/po/ui/: PlaceholderPO.java
frontend/src/test/resources/: application-test.yaml
report/: pom.xml
